Realize that you forget to write useful information to README file
in your first commit. So, modify README file (make it non-empty)
and amend previous commit.

Modify and commit README file to the 
current ‘ develop ’ branch.

Modify and commit README file to the 
current ‘ master ’ branch.

It will be better.

Modify and commit branch.